<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#register.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(70,40)" to="(960,40)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(870,290)" to="(870,420)"/>
    <wire from="(470,330)" to="(470,480)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(30,240)" to="(70,240)"/>
    <wire from="(670,470)" to="(910,470)"/>
    <wire from="(700,280)" to="(700,430)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(540,280)" to="(540,430)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(780,170)" to="(780,280)"/>
    <wire from="(960,40)" to="(960,80)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(730,80)" to="(800,80)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(830,110)" to="(830,160)"/>
    <wire from="(50,120)" to="(50,260)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(1180,330)" to="(1180,980)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(700,140)" to="(910,140)"/>
    <wire from="(910,140)" to="(910,310)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(150,60)" to="(800,60)"/>
    <wire from="(540,90)" to="(540,280)"/>
    <wire from="(830,70)" to="(900,70)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(910,980)" to="(1180,980)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(860,250)" to="(860,450)"/>
    <wire from="(670,450)" to="(860,450)"/>
    <wire from="(810,300)" to="(810,370)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(560,370)" to="(810,370)"/>
    <wire from="(690,320)" to="(920,320)"/>
    <wire from="(50,120)" to="(610,120)"/>
    <wire from="(480,130)" to="(780,130)"/>
    <wire from="(870,90)" to="(870,120)"/>
    <wire from="(630,90)" to="(730,90)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(530,140)" to="(640,140)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(550,390)" to="(720,390)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(540,430)" to="(700,430)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(720,290)" to="(720,390)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(500,420)" to="(870,420)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(50,30)" to="(50,120)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(600,400)" to="(880,400)"/>
    <wire from="(940,80)" to="(960,80)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(570,350)" to="(570,460)"/>
    <wire from="(530,140)" to="(530,300)"/>
    <wire from="(880,300)" to="(880,400)"/>
    <wire from="(910,470)" to="(910,980)"/>
    <wire from="(780,280)" to="(850,280)"/>
    <wire from="(140,110)" to="(790,110)"/>
    <wire from="(70,40)" to="(70,220)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(470,480)" to="(600,480)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(790,120)" to="(870,120)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="2" loc="(640,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,80)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(160,210)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
1400293 200413 100393 100513 828c63 a38333 407303b3 600533
fff28293 fe0006e3 602123
</a>
      <a name="label" val="IMem"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="8" loc="(850,250)" name="alu"/>
    <comp lib="2" loc="(740,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(70,190)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(150,70)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,260)" name="Control"/>
    <comp lib="4" loc="(920,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(680,270)" name="registerfile"/>
    <comp lib="0" loc="(820,90)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(830,70)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="67" x="292" y="189"/>
      <path d="M340,189 Q326,231 307,188" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="259">Control</text>
      <circ-port height="10" pin="790,40" width="10" x="355" y="315"/>
      <circ-port height="10" pin="790,80" width="10" x="355" y="295"/>
      <circ-port height="10" pin="790,130" width="10" x="335" y="325"/>
      <circ-port height="10" pin="790,170" width="10" x="305" y="325"/>
      <circ-port height="10" pin="790,210" width="10" x="315" y="185"/>
      <circ-port height="10" pin="790,270" width="10" x="355" y="255"/>
      <circ-port height="10" pin="790,320" width="10" x="355" y="235"/>
      <circ-port height="10" pin="790,380" width="10" x="355" y="275"/>
      <circ-port height="10" pin="790,490" width="10" x="355" y="195"/>
      <circ-port height="10" pin="790,520" width="10" x="355" y="215"/>
      <circ-port height="8" pin="180,480" width="8" x="286" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="257"/>
    </appear>
    <wire from="(610,30)" to="(730,30)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(500,20)" to="(550,20)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(530,50)" to="(720,50)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(310,210)" to="(480,210)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(680,270)" to="(790,270)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(480,210)" to="(710,210)"/>
    <wire from="(300,350)" to="(530,350)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(520,260)" to="(650,260)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(220,300)" to="(470,300)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(330,160)" to="(500,160)"/>
    <wire from="(690,380)" to="(790,380)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(250,490)" to="(790,490)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(590,30)" to="(610,30)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(680,130)" to="(680,180)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(480,40)" to="(550,40)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(610,30)" to="(610,300)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(530,50)" to="(530,180)"/>
    <wire from="(500,20)" to="(500,160)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(220,300)" to="(220,440)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(620,70)" to="(620,160)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(280,460)" to="(380,460)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(240,320)" to="(790,320)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(760,40)" to="(790,40)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(480,40)" to="(480,210)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(620,70)" to="(740,70)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(310,510)" to="(540,510)"/>
    <wire from="(210,250)" to="(210,470)"/>
    <wire from="(240,500)" to="(780,500)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(200,380)" to="(550,380)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(540,350)" to="(540,510)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(320,180)" to="(530,180)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(660,120)" to="(730,120)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(600,90)" to="(730,90)"/>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(374,483)" name="Text">
      <a name="text" val="B type imm"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(354,369)" name="Text">
      <a name="text" val="S type imm"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(680,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="3" loc="(460,420)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="6" loc="(353,534)" name="Text">
      <a name="text" val="I type imm"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
