<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,160)" to="(490,160)"/>
    <wire from="(530,300)" to="(680,300)"/>
    <wire from="(220,130)" to="(460,130)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(230,190)" to="(430,190)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp loc="(530,270)" name="registerfile"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
  </circuit>
  <circuit name="registerfile">
    <a name="circuit" val="registerfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="211" stroke="#000000" stroke-width="2" width="100" x="340" y="169"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="277">Register File</text>
      <circ-port height="8" pin="250,200" width="8" x="396" y="166"/>
      <circ-port height="8" pin="270,350" width="8" x="336" y="346"/>
      <circ-port height="8" pin="260,420" width="8" x="336" y="316"/>
      <circ-port height="10" pin="980,200" width="10" x="435" y="235"/>
      <circ-port height="10" pin="980,400" width="10" x="435" y="295"/>
      <circ-port height="8" pin="930,540" width="8" x="336" y="216"/>
      <circ-port height="8" pin="940,370" width="8" x="336" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="267"/>
    </appear>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(300,280)" to="(300,410)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(340,300)" to="(530,300)"/>
    <wire from="(660,380)" to="(850,380)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(700,220)" to="(850,220)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(730,120)" to="(730,230)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(630,130)" to="(850,130)"/>
    <wire from="(650,170)" to="(850,170)"/>
    <wire from="(440,530)" to="(580,530)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(450,220)" to="(450,460)"/>
    <wire from="(500,520)" to="(580,520)"/>
    <wire from="(600,620)" to="(730,620)"/>
    <wire from="(490,340)" to="(490,590)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(560,480)" to="(560,550)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(620,320)" to="(850,320)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(830,270)" to="(830,350)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(420,250)" to="(420,670)"/>
    <wire from="(620,100)" to="(830,100)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(690,410)" to="(850,410)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(600,350)" to="(730,350)"/>
    <wire from="(600,430)" to="(730,430)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(650,170)" to="(650,310)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(730,620)" to="(730,690)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(480,660)" to="(580,660)"/>
    <wire from="(680,200)" to="(850,200)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(420,670)" to="(580,670)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(890,200)" to="(980,200)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(600,480)" to="(730,480)"/>
    <wire from="(730,430)" to="(730,480)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(660,180)" to="(660,380)"/>
    <wire from="(690,210)" to="(690,410)"/>
    <wire from="(700,220)" to="(700,420)"/>
    <wire from="(680,200)" to="(680,400)"/>
    <wire from="(670,190)" to="(670,390)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(920,510)" to="(920,520)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(670,390)" to="(850,390)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(830,100)" to="(830,120)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(730,270)" to="(730,350)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(470,200)" to="(470,360)"/>
    <wire from="(640,140)" to="(850,140)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(440,230)" to="(440,530)"/>
    <wire from="(480,350)" to="(480,660)"/>
    <wire from="(600,690)" to="(730,690)"/>
    <wire from="(450,460)" to="(580,460)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(660,180)" to="(850,180)"/>
    <wire from="(730,480)" to="(730,550)"/>
    <wire from="(560,550)" to="(560,620)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(730,690)" to="(730,720)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(700,420)" to="(850,420)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(630,170)" to="(630,330)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(330,280)" to="(540,280)"/>
    <wire from="(630,330)" to="(850,330)"/>
    <wire from="(610,660)" to="(700,660)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(650,370)" to="(850,370)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(610,520)" to="(680,520)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(450,110)" to="(580,110)"/>
    <wire from="(610,590)" to="(690,590)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(240,100)" to="(560,100)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(830,470)" to="(830,570)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(690,210)" to="(850,210)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(430,600)" to="(580,600)"/>
    <wire from="(680,400)" to="(680,520)"/>
    <wire from="(460,210)" to="(460,390)"/>
    <wire from="(600,230)" to="(730,230)"/>
    <wire from="(600,550)" to="(730,550)"/>
    <wire from="(500,330)" to="(500,520)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(830,360)" to="(830,430)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(350,310)" to="(520,310)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(680,400)" to="(850,400)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(890,400)" to="(980,400)"/>
    <wire from="(430,240)" to="(430,600)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(600,120)" to="(730,120)"/>
    <wire from="(690,410)" to="(690,590)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(670,190)" to="(850,190)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(730,550)" to="(730,620)"/>
    <wire from="(560,620)" to="(560,690)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(620,100)" to="(620,320)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(640,340)" to="(850,340)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(450,180)" to="(580,180)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(700,420)" to="(700,660)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <comp loc="(610,660)" name="register"/>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(610,520)" name="register"/>
    <comp loc="(610,310)" name="register"/>
    <comp lib="0" loc="(880,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(610,100)" name="register"/>
    <comp lib="0" loc="(240,100)" name="Clock"/>
    <comp loc="(610,240)" name="register"/>
    <comp loc="(610,380)" name="register"/>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp loc="(610,170)" name="register"/>
    <comp loc="(610,590)" name="register"/>
    <comp lib="0" loc="(730,720)" name="Ground"/>
    <comp loc="(610,450)" name="register"/>
    <comp lib="0" loc="(930,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(890,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="31" x="250" y="121"/>
      <path d="M269,121 Q266,140 261,122" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="320,230" width="8" x="246" y="136"/>
      <circ-port height="10" pin="520,230" width="10" x="275" y="135"/>
      <circ-port height="8" pin="330,280" width="8" x="246" y="146"/>
      <circ-port height="8" pin="360,320" width="8" x="256" y="156"/>
      <circ-port height="8" pin="420,350" width="8" x="266" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="137"/>
    </appear>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
